# assessment

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/prolion/dto/: FolderSizeDTO.java
core/src/main/java/com/prolion/entities/: FileMetadata.java
core/src/main/java/com/prolion/repositories/: FileMetadataRepository.java
core/src/main/java/com/prolion/services/: FileScannerService.java  FileService.java
core/src/test/java/com/prolion/: AppTest.java
core/src/test/java/com/prolion/services/: FileServiceTest.java
rest/: pom.xml
rest/src/main/java/com/prolion/: RestApplication.java
rest/src/main/java/com/prolion/controller/: FileController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/prolion/controller/: FileControllerTest.java
